{
    "python.analysis.typeCheckingMode": "basic",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
    },
    "isort.args": [
        "--profile",
        "black"
    ],
    "cSpell.words": [
        "argmax",
        "astype",
        "BGRA",
        "caffemodel",
        "dsize",
        "dtype",
        "frontalface",
        "haarcascade",
        "ndarray",
        "newaxis",
        "onnxruntime",
        "postprocess",
        "prototxt",
        "swapaxes",
        "yunet"
    ]
}
